# api-automation-framework

./: README.md  pom.xml
src/main/java/base/: BaseService.java  BaseTest.java
src/main/java/model/request/: SpartanPatchRequest.java
src/main/java/model/response/: SpartanData.java  SpartanResponse.java
src/main/java/service/: SpartanService.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java  RetryAnalyzer.java  SpecBuilder.java
src/main/resources/: config.properties
src/test/java/runner/: TestRunner.java
src/test/java/tests/: SpartanTests.java
src/test/resources/: allure.properties
